[configuration]

entry_symbol = "godot_gif_library_init"
compatibility_minimum = "4.1"

[libraries]
macos.debug = "osx/godotgif.debug.framework"
macos.release = "osx/godotgif.framework"
windows.debug.x86_64 = "win64/godotgif.debug.x86_64.dll"
windows.debug.x86_32 = "win32/godotgif.debug.x86_32.dll"
windows.release.x86_64 = "win64/godotgif.x86_64.dll"
windows.release.x86_32 = "win32/godotgif.x86_32.dll"
linux.debug.x86_64 = "linux64/godotgif.debug.x86_64.so"
linux.debug.x86_32 = "linux32/godotgif.debug.x86_32.so"
linux.release.x86_64 = "linux64/godotgif.x86_64.so"
linux.release.x86_32 = "linux32/godotgif.x86_32.so"